---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

{% if site.author.googlescholar %}
  <div class="wordwrap">
    You can find my full list of publications on 
    <a href="{{ site.author.googlescholar }}">my Google Scholar profile</a>.
  </div>
{% endif %}

## 📄 Selected Publications

- **M. Li**, J. Mohammadi. *Learning to optimize joint chance-constrained power dispatch problems*. **CSEE JPES**, 2025.  
- **M. Li**, J. Mohammadi. *Speeding ticket: Unveiling the energy and emission burden of artificial intelligence-accelerated distributed and decentralized power dispatch models*. **North American Power Symposium**, 2024.  
- **M. Li**, S. Kolouri, J. Mohammadi. *Learning to solve optimization problems with hard linear constraints*. **IEEE Access**, 2023.  
